<!DOCTYPE html>

<html>

<head>
  <title>Portfólio API</title>
  <link rel="shortcut icon" href="robot.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="/public/style.css" rel="stylesheet" type="text/css">
  <style>
    /****** Main Styling ******/

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      color: #222;
      background-color: #FaFaFa;
      text-align: center;
      line-height: 1.3em;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 10% 1fr 1fr 10%;
      grid-gap: 5px;
    }

    .titulo-pagina {
      grid-column: 1 / span 3;
      grid-row: 1;
    }


    .container {
      padding: 0;
      border: 3px solid black;
    }

    .data-hora {
      grid-column: 1;
      grid-row: 2;
    }

    .whoami {
      grid-column: 2;
      grid-row: 2;
    }

    .url-short {
      grid-column: 3;
      grid-row: 2;
    }

    .exer-tracker {
      grid-column: 1 / span 2;
      grid-row: 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .create-user {
      border: 3px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .exercises-add {
      border: 3px solid black;
    }

    .title-exer {
      grid-column: 1 / span 2;
      border: 10px solid black;
      border-radius: 20px;
    }

    .file-meta {
      grid-column: 3;
      grid-row: 3;
    }

    h3 {
      margin-top: 30px;
    }

    hr {
      margin: 25px;
    }

    .footer {
      grid-column: 1 / span 3;
      grid-row: 5;
      margin-top: 40px;
    }

    code {
      font-family: monospace;
      padding: 2px;
      color: black;
      background-color: #fff;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 0.5em;
    }

    a {
      color: #2574A9;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="titulo-pagina">
      <h1>API menu</h1>
      <caption>Some projects i made for my Portfolio</caption>
    </div>
    <!--card 1-->
    <div class="data-hora container">
      <h3>Data e Hora:</h3>
      <ul>
        <li><a href="time/api/2015-12-25">[project url]/time/api/2015-12-25</a></li>
        <li><a href="time/api/1451001600000">[project url]/time/api/1451001600000</a></li>
      </ul>

      <h3>Example Output:</h3>
      <p>
        <code>{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code>
      </p>
    </div>
    <!--card 1 END-->

    <!--card 2-->
    <div class="whoami container">
      <h2>Dados da Requisição</h2>

      <h3>Exemplo de URL:</h3>
      <p>
        <a href="dados/api/whoami">[base url]/dados/api/whoami</a>
      </p>

      <h3>Resposta Esperada:</h3>
      <p>
        <code>{"ipaddress":"::ffff:127.0.0.1","language":"en-US,en;q=0.5",<br>"software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}</code>
      </p>
    </div>
    <!--card 2 END-->

    <!--card 3-->
    <div class="url-short container">
      <h1>Encurtador de URL</h1>
      <section>
        <form action="url/api/shorturl" method="POST">
          <fieldset>
            <legend>URL para encurtar</legend>
            <label for="url_input">URL:</label>
            <input id="url_input" type="text" name="url" placeholder="https://www.google.com/" />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
    </div>
    <!--card 3 END-->

    <!--card 4-->
    <div class="exer-tracker container">
      <div class="title-exer">
        <h1>Anotador</h1>
      </div>
      <div class="create-user">
        <form action="tracker/api/users" method="post">
          <h3>Crie um usuário</h3>
          <p><code>POST /api/users</code></p>
          <input id="uname" type="text" name="username" placeholder="Ex: Davi" />
          <input type="submit" value="Enviar" />
          <p>Salve o ID do usuário para consulta da anotação.</p>
        </form>

      </div>
      <div class="exercises-add">
        <form id="exercise-form" method="post">
          <h3>Adicionar execícios</h3>
          <p><code>POST /api/users/:_id/exercises</code></p>
          <input id="uid" type="text" name=":_id" placeholder=":_id" /><br />
          <input id="desc" type="text" name="description" placeholder="descrição*" /><br />
          <input id="dur" type="text" name="duration" placeholder="duração* (mins.)" /><br />
          <input id="date" type="text" name="date" placeholder="data (yyyy-mm-dd)" /><br />
          <input type="submit" value="Enviar" />
        </form>
        <p>
          <strong>GET anotações do usuário: </strong>
          <p><code>GET /api/users/:_id/logs?[Data Inicial][&amp;Data Final][&amp;Limite]</code></p>
        </p>
        <p><strong>[ ]</strong> = opcional</p>
        <p><strong>Data Inicial, Data Final</strong> = data (yyyy-mm-dd); <strong>Limite</strong> = número</p>
      </div>
    </div>
    <script>
      const exerciseForm = document.getElementById("exercise-form");

      exerciseForm.addEventListener("submit", () => {
        const userId = document.getElementById("uid").value;
        exerciseForm.action = `/tracker/api/users/${userId}/exercises`;

        exerciseForm.submit();
      });
    </script>
    <!--card 4 END-->

    <!--card 5-->
    <div class="file-meta container">
      <h2>Serviço de Upload de Arquivos</h2>

      <h3>Upload:</h3>
      <p>
        Selecione um arquivo para upload.
      </p>
      <div class="view">
        <h4 id="output"></h4>
        <form enctype="multipart/form-data" method="POST" action="file/api/fileanalyse">
          <input id="inputfield" type="file" name="upfile">
          <input id="button" type="submit" value="Upload">
        </form>
      </div>
    </div>
    <!--card 5 END-->

    <div class="footer">
      <p>
        By <a href="https://github.com/davi38/api-portfolio" target="_blank">Davi Alves</a>
      </p>
    </div>
  </div>
</body>

</html>